<view class='searchbar flex'>
  <image class='sortsearch' src='/images/search/class_white.png'></image>
  <input class='search_input' placeholder='请输入搜索关键词'></input>
  <image class='sortsearch' src='/images/search_white.png'></image>
</view>

<view class='placeholder_low' style='height: 2.15rem;'></view>

<swiper indicator-dots="true" autoplay="true" interval="5000" duration="300" indicator-active-color="#f38200">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class="topline block" style="margin-top: 0;">
  <view class="topline_title">公司头条</view>
  <view class="topline_content">欢迎使用旺图思瑞微信小程序！</view>
</view>

<view class="classification block">
  <view class="class">
    <image class="class_img" src="/images/class/01.png" data-class='1' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">吊灯</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/02.png" data-class='2' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">吸顶灯</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/03.png" data-class='3' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">壁灯</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/04.png" data-class='4' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">台灯</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/05.png" data-class='5' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">落地灯</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/06.png" data-class='6' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">全铜</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/07.png" data-class='7' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">铁艺</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/08.png" data-class='8' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">锌合金</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/09.png" data-class='9' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">木艺</view>
  </view>
  <view class="class">
    <image class="class_img" src="/images/class/10.png" data-class='10' mode='widthFix' bindtap='productList'></image>
    <view class="class_title">更多</view>
  </view>
</view>

<view class="block" style="background-color: #f9f9f9;">
  <view class="blocktitle">热销排行榜</view>
  <swiper class="hotsale_swiper" autoplay="true" interval="5000" duration="300">
    <swiper-item>
      <view class="hotsale_goods" data-pid='0001' bindtap='productDetails'>
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
      <view class="hotsale_goods">
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
      <view class="hotsale_goods">
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="hotsale_goods">
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
      <view class="hotsale_goods">
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
      <view class="hotsale_goods">
        <image class="hotsale_img" src="/images/goods.jpg"></image>
        <view class="goods_info">
          <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
          <view class="goods_spec">型号: 标准版本1</view>
          <view class="goods_price">¥ 3800</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="block1">
  <view class="flex">

  </view>
  <view class="flex">

  </view>
</view>

<view class='guessyoulike block'>
  <view class='blocktitle'>猜你喜欢</view>
  <view class='guessyoulike_show'>
    <view class='goods_in2'>
      <image class="hotsale_img" src="/images/goods.jpg"></image>
      <view class="goods_info">
        <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
        <view class="goods_spec">型号: 标准版本1</view>
        <view class="goods_price">¥ 3800</view>
      </view>
    </view>
    <view class='goods_in2'>
      <image class="hotsale_img" src="/images/goods.jpg"></image>
      <view class="goods_info">
        <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
        <view class="goods_spec">型号: 标准版本1</view>
        <view class="goods_price">¥ 3800</view>
      </view>
    </view>
    <view class='goods_in2'>
      <image class="hotsale_img" src="/images/goods.jpg"></image>
      <view class="goods_info">
        <view class="goods_title">旺图思瑞微信小程序标准版旺图思瑞微信小程序标准版</view>
        <view class="goods_spec">型号: 标准版本1</view>
        <view class="goods_price">¥ 3800</view>
      </view>
    </view>
  </view>
</view>