/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  background-color: #eee;
}

.block {
  display: block;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid lightgray;
  margin-top: 10rpx;
}

.block:after {
  content: '';
  display: block;
  clear: both;
}

.flex {
  display: flex;
  display: -webkit-flex;
}

.flex-grow {
  flex-grow: 1;
  -webkit-flex-grow: 1;
}

.blocktitle {
  padding: 10rpx;
  color: #f38200;
  background-color: #fff;
}

.placeholder {
  display: block;
  height: 3.2rem;
}

.placeholder_low {
  display: block;
  height: 2.5rem;
}
