<!--pages/order_list/order_list.wxml-->
<view class='searchbar'>
  <input class='search_input' placeholder='请输入搜索关键词'></input>
  <view class='search_button'>搜索</view>
</view>
<view class='classificationbar'>
  <view class='class class_selected'>全部</view>
  <view class='class'>待付款</view>
  <view class='class'>待发货</view>
  <view class='class'>待收货</view>
  <view class='class'>已收货</view>
  <view class='class'>已完成</view>
  <view class='class'>已关闭</view>
  <view class='class'>退款/退货</view>
</view>

<view class='placeholder_top'></view>

<view class='orderlist'>
  <view class='order'>
    <view class='order_top'>订单号：201430340207</view>
    <view class='order_middle'>
      <image class='order_middle_pic' src='/images/goods.jpg'></image>
      <view class='order_middle_info'>
        <view class='product_title'>
          旺图思瑞微信小程序旺图思瑞微信小程序旺图思瑞微信小程序旺图思瑞微信小程序旺图思瑞微信小程序旺图思瑞微信小程序
        </view>
        <view class='product_spec'>
          型号：1111111111111111111111111111111111111111111111111111111111
        </view>
        <view class='product_price_number'>
          <view class='product_price'>¥ 3899.99</view>
          <view class='product_number'>
          数量：1
        </view>
        </view>
        
      </view>
    </view>
    <view class='order_bottom'>
      <view class='order_bottom_button'>查看详情</view>
      <view class='order_bottom_button'>关闭</view>
      <view class='order_bottom_button' style='color: #f38200; border-color: #f38200;'>付款</view>
    </view>
  </view>
</view>