<!--pages/wallet/wallet.wxml-->
<view class='wallet_top'>
  <view class='nextbutton' bindtap='changePage'>
    <image src='/images/wallet/previous.png'></image>
  </view>
  <swiper class='wallet_top_content' current='{{currentPage}}' bindchange='setCurrentPage'>
    <swiper-item>
      <view class='money'>¥ <view class='integer'>39,606</view>.00</view>
      <view class='wallet_int'>
        <image class='wallet_img' src='/images/wallet/money_out.png'></image>
        <view class='wallet_underline'>可提现货款</view>
      </view>
      <view style='height: 1.5rem; line-height: 1.5rem; font-size: 0.8rem;'>点击提现</view>
    </swiper-item>
    <swiper-item>
      <view class='money'>¥ <view class='integer'>20,000</view>.00</view>
      <view>
        <image class='wallet_img' src='/images/wallet/money_waiting.png'></image>
        <view class='wallet_underline'>待结金额</view>
      </view>  
    </swiper-item>
  </swiper>
  <view class='nextbutton'  bindtap='changePage'>
    <image src='/images/wallet/next.png'></image>
  </view>
</view>

<view class='select_classes'>
  <view class='select_class select_class_selected'>全部</view>
  <view class='select_class'>成功</view>
  <view class='select_class'>失败</view>
  <view class='select_class'>待结算</view>
</view>